# user-order-aggregator

./: Apis.drawio  Dockerfile  aggregator-deployment.yaml  docker-compose.yml  jaeger-allinone.yaml  jaeger-allinone3.yaml  pom.xml
src/main/java/com/mk/aggregator/: UserOrderAggregatorApplication.java
src/main/java/com/mk/aggregator/controllers/: AggregatorController.java
src/main/java/com/mk/aggregator/entities/: Aggregator.java  Order.java  OrderBean.java  User.java  UserBean.java
src/main/java/com/mk/aggregator/services/: AggregatorService.java  OrderAPIProxy.java  UserAPIProxy.java
src/main/java/com/mk/aggregator/services/impl/: AggregatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mk/aggregator/: UserOrderAggregatorApplicationTests.java
