spring.application.name=user-order-aggregator-api
server.port=8200

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

#opentracing.spring.cloud.feign.enabled=false
opentracing.jaeger.udp-sender.host=localhost
#udp host for sender. By default Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon
opentracing.jaeger.udp-sender.port=6831
#udp port
opentracing.jaeger.log-spans=true
#logs the spans in console